gym-progress-app: TreningFormComponent
Module: "settings/components/trening-form/trening-form.component"
Class TreningFormComponent
Hierarchy
TreningFormComponent
Implements
OnInit
Index
Constructors
constructor
Properties
ciezar
cwiczenia
cwiczeniaNames
data
day
hours
minutes
month
picked
powtorzenia
router
routerExtensions
serie
store
year
Methods
addCwiczenie
addTrening
ngOnInit
onDayChange
onMonthChanged
onTimeChange
onYearChanged
selectedIndexChanged
Constructors
constructor
new TreningFormComponent(store: StoreService, router: Router, routerExtensions: RouterExtensions): TreningFormComponent
Parameters
store: StoreService
router: Router
routerExtensions: RouterExtensions
Returns TreningFormComponent
Properties
ciezar
ciezar: any
cwiczenia
cwiczenia: Array<Cwiczenie> = []
cwiczeniaNames
cwiczeniaNames: Array<string>
data
data: Date
day
day: number
hours
hours: number
minutes
minutes: number
month
month: number
picked
picked: any
powtorzenia
powtorzenia: any
Private router
router: Router
Private routerExtensions
routerExtensions: RouterExtensions
serie
serie: any
Private store
store: StoreService
year
year: number
Methods
addCwiczenie
addCwiczenie(): void
Returns void
addTrening
addTrening(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onDayChange
onDayChange(args: any): void
Parameters
args: any
Returns void
onMonthChanged
onMonthChanged(args: any): void
Parameters
args: any
Returns void
onTimeChange
onTimeChange(args: any): void
Parameters
args: any
Returns void
onYearChanged
onYearChanged(args: any): void
Parameters
args: any
Returns void
selectedIndexChanged
selectedIndexChanged(args: any): void
Parameters
args: any
Returns void
