gym-progress-app: StoreService
Module: "shared/store.service"
Class StoreService
Hierarchy
StoreService
Index
Constructors
constructor
Properties
profileSubject$
Methods
addCwiczenie
addRecord
addTrening
getCwiczenia
getRecords
getTreningi
Object literals
state
Constructors
constructor
new StoreService(): StoreService
Returns StoreService
Properties
profileSubject$
profileSubject$: BehaviorSubject<Profile> = new BehaviorSubject(this.state.profile)
Methods
addCwiczenie
addCwiczenie(cwiczenie: string): void
Parameters
cwiczenie: string
Returns void
addRecord
addRecord(record: Rekord): void
Parameters
record: Rekord
Returns void
addTrening
addTrening(trening: Trening): void
Parameters
trening: Trening
Returns void
getCwiczenia
getCwiczenia(): string[]
Returns string[]
getRecords
getRecords(): any
Returns any
getTreningi
getTreningi(): any
Returns any
Object literals
Private state
state: object
cwiczenia
cwiczenia: string[] = ["wiosłowanie", "przysiad", "martwy ciąg"]
rekordy
rekordy: Rekord[] = [new Rekord("wiosłowanie", '3', '10', '60', 0, new Date(Date.now()))]
treningi
treningi: undefined[] = []
profile
profile: object
bmi
bmi: string = "0"
gender
gender: string = "male"
height
height: string = "175"
name
name: string = "Name"
surname
surname: string = "Surname"
weight
weight: string = "70"
